{
  "name": "rhea-http-frontend",
  "version": "1.0.0",
  "author": "Valerio Bartolini",
  "dependencies": {
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_API_HOST='http://localhost:3002' BUILD_PATH='../api/src/public' react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
